LoLStore/MainWindow.xaml

<Window x:Class="LoLStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoLStore"
        mc:Ignorable="d"
        Title="LoLStore" Height="350" Width="525" Initialized="Window_Initialized" Closing="Window_Closing">
    <Grid>
        <Grid x:Name="LoginGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="5*" MinHeight="15"/>
                <RowDefinition Height="10*" MinHeight="25"/>
                <RowDefinition Height="5*" MinHeight="15"/>
                <RowDefinition Height="10*" MinHeight="25"/>
                <RowDefinition Height="20*" MinHeight="50"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" x:Name="StatusBlock"  Grid.Column="1" Foreground="Red" Grid.ColumnSpan="2" TextAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Username"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="UsernameTB" Height="25"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Password"/>
            <PasswordBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="PasswordTB" Height="25"/>

            <Button Grid.Row="6" Grid.Column="2" Content="Login" Height="25" Margin="5,0,5,0" Click="LoginButton_Click"/>
            <ComboBox Grid.Row="6" Grid.Column="1" x:Name="RegionCB" Height="25" Margin="5,0,5,0"/>
        </Grid>
        <Grid x:Name="MainGrid" Visibility="Hidden">
            <Button  Content="Open Store" Height="50" Width="100" Margin="5,0,5,0" Click="OpenStoreButton_Click" />
        </Grid>
    </Grid>
</Window>
